[flask]
debug = True
templates_auto_reload = True

[mysql]
host=yingjoy.cn
user=root
pwd=yzk.idream

[mongodb]
host=yingjoy.cn
port=27017
user = Ying
pwd = 123456
db = facer_test
user_collection = user
notice_collection = notice

[qiniu]
access_key = 9stGBqaVysP4-aSGFBIOwpKMkNI7huQDA2XFKFPt
secret_key = ExOh5sfxm__ZK0t0YGT8ItSYvFamvrhhNb-_7yed
bucket_name = facer
domain = https://img.yingjoy.cn

[wechat]
appid = 'wx391955f5c5cb7afa'
secret_key = "2c92a8b2aa549ec856f11db49ae962b2"

[open_database]
mysql=1
mongodb=1